allprojects {
  buildscript {
    ext {
      springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        jcenter()
    }
  }

  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
      jcenter()
      maven {
          url = "https://dl.bintray.com/rbmhtechnology/maven"
      }
  }

  ext {
      eventuateVersion = "0.8.1"
  }

  wrapper.gradleVersion = "3.2"
}
