buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
    maven {
        url = "https://dl.bintray.com/rbmhtechnology/maven"
    }
}

ext {
    eventuateVersion = "0.8.1"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.rbmhtechnology:eventuate-core_2.11:${eventuateVersion}"
    compile "com.rbmhtechnology:eventuate-log-leveldb_2.11:${eventuateVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

wrapper.gradleVersion = "3.2"
