akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
  }
  loglevel = "ERROR"
}

eventuate {
  log {
    replication {
      retry-delay = 2s
      remote-read-timeout = 2s
    }
    leveldb.dir = target/example/logs
  }
  endpoint {
    connections = ["127.0.0.1:2552"]
    id = "cm"
  }
  snapshot.filesystem.dir = target/example/snapshots

}
